<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
<style>
#flexbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
@media screen and (max-width: 1400px) {
  #flexbox {
  flex-wrap: wrap;
  width: 1000px;
  }
}
@media screen and (max-width: 800px) {
  #flexbox {
  flex-wrap: wrap;
  width: 600px;
  }
}
@media screen and (max-width: 400px) {
  #flexbox {
  flex-wrap: wrap;
  width: 200px;
  }
}
body{
        font-family: sans-serif;
        color: #0a0035;
        justify-content: center;
        align-items: center;
        margin: auto 10px;
        font-size: 16px;
    }
#box {
    width: 100px;
    height: 100px;
    background-color: #226fff;
    background-image:url(placeholder-image.png);
    padding: 20px;
    border-radius: 15%;
    align-content: center;
    justify-content: center;
    margin: 30px 30px;
}
#box::after{
position: relative;
width: 300px;
height: 50px;
align-self: center;
justify-self: flex-end;
background-color: #c0d3f5;
margin-left: 10px;
content: "Image Title";
}
img {
  position:relative;
  margin-left: -35px;
  margin-top: -20px;
  width: 170px;
  height: 140px;
}
</style>
</head>
<body>
<h1>Gallery Heading</h1>
<div id="flexbox">
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
<div id="box"><img src="placeholder-image.png" alt="placeholder"></div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.</p>
</body>
</html>